<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <div id="main">
    <h1 id="title">Le Wagon</h1>
    <p>The coding bootcamp that changed my life forever</p>
    <figure id="img-div">
      <img id="image" src="https://res.cloudinary.com/wagon/image/upload/v1573654315/dmcx4d4l3b8olc22xxmr.png" alt="students learning to code">
      <figcaption id="img-caption">Students learning how to code at Le Wagon's school located in Berlin, Germany - Photo by Le Wagon</figcaption>
    </figure>
    <section id="tribute-info">
      <h3 id="headline">Here's a few topics you can expect to learn when choosing Le Wagon</h3>
      <ul>
        <li>Developer tool's and workflow this is a cat dog that likes to eat potatoes and baseball chips</li>
        <li>Programming basics in Ruby</li>
        <li>Software architecture</li>
        <li>Relational Database, SQL & ORM</li>
      </ul>
      <p class="quote"><em>"Le Wagon taught me a skillset that millions of people use to solve the never ending list of real world problems humanity faces each and everyday. The opportunities moving forward post bootcamp are endless. My future has never looked brighter. Thank you Le Wagon and team!"<br><br>-- Mark Mounsey</em></p>
      <h3>If you have time, you should read more about this incredible school <a href="https://www.lewagon.com" id="tribute-link" target="_blank">here!</a></h3>
     </section>
   </div>
  </body>
</html>
